Protel Design System Design Rule Check
PCB File : D:\项目\LED大灯项目\STM32F407ZGT6PCB Project（plan d）\切割板PCB_Project\PCB3.PcbDoc
Date     : 2023/7/31
Time     : 19:59:43

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetCN3_1 Between Pad CN3-1(5405mil,4670mil) on Multi-Layer And Pad CN4-1(5635mil,4670mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN5_1 Between Pad CN5-1(4945mil,4670mil) on Multi-Layer And Pad CN6-1(5175mil,4670mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN7_1 Between Pad CN7-1(4200mil,4860mil) on Multi-Layer And Pad CN8-1(4685mil,4640mil) on Multi-Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room pocopin (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('pocopin'))
   Violation between Room Definition: Between Room pocopin (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('pocopin')) And Small Component CN3-PAD (5405mil,4670mil) on Top Layer 
   Violation between Room Definition: Between Room pocopin (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('pocopin')) And Small Component CN4-POCOPIN (5635mil,4670mil) on Top Layer 
   Violation between Room Definition: Between Room pocopin (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('pocopin')) And Small Component CN5-PAD (4945mil,4670mil) on Top Layer 
   Violation between Room Definition: Between Room pocopin (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('pocopin')) And Small Component CN6-POCOPIN (5175mil,4670mil) on Top Layer 
   Violation between Room Definition: Between Room pocopin (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('pocopin')) And Small Component CN7-PAD (4200mil,4860mil) on Top Layer 
   Violation between Room Definition: Between Room pocopin (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('pocopin')) And Small Component CN8-POCOPIN (4685mil,4640mil) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:00